;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/gen"
  "src/test"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.3.0-rc3"]
  [arttuka/reagent-material-ui "5.6.2-1"]]

 :dev-http
 {8280 "desktop/resources/public"}

 :builds
 {:test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}

  :desktop
  {:target     :browser
   :output-dir "desktop/resources/public/js"
   :modules
   {:client
    {:init-fn money.desktop.core/run}}}}}
